<!DOCTYPE html>
<html>
    <head>
        <title>Tiendas El Baraton</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- SmartMenus core CSS (required) -->
        <link href='../sm-core-css.css' rel='stylesheet' type='text/css' />
        <!-- "sm-blue" menu theme (optional, you can use your own CSS, too) -->
        <link href='../sm-blue.css' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

		
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
	 <div>
            <ul id="topMenu"></ul>
        </div>
        <h1></h1>
        <div style="width: 250px;">
            <ul id="myMenu"></ul>
        </div>
	<div class="input-group">
	 <input type="text" id="txtbuscar" placeholder="Buscar Producto" value="" style="width:60%;" required class="form-control" />&nbsp;
	 <button id="btnBuscar" type="button" style="width:2%;height:36px;font-weight: bold;" onclick="FiltrarNombre()">Ir</button>
	 </div>
	 <div style="font-weight: bold;font-size:1em;"> 	
	 <input type="checkbox" id="chkisponible" value=""> Disponible.
	 </div>
	 <div class="input-group">
	 <input type="number" id="txtpreciomin" placeholder="Precio MIN" value="" style="width:30%;" required class="form-control"  />
	 <input type="number" id="txtpreciomax" placeholder="Precio MAX" value="" style="width:30%;" required class="form-control"  />&nbsp;
	 <button type="button" id="btnPrecios" style="width:1%;height:36px;font-weight: bold;" onclick="FiltrarPrecios()">Ir</button>
	</div>
	<div class="input-group">
	<label for="stock" style="font-weight: bold;font-size:1em;">Stock</label>
	<input type="number" id="txtstock" placeholder="Cantidad Mayor a 0" value="" style="width:57%;" required class="form-control"/>&nbsp;
	<button type="button" id="btnStock" style="width:1%;height:36px;font-weight: bold;" onclick="FiltrarStock()">Ir</button>
	</div>
	<div>
	<select id="cmbOrdenar" style="width:30%">
	  <option value="0">Ordenar</option>
	  <option value="available">Ordenar Disponibles</option>
	  <option value="MaxMin">Precio de Mayor a Menor</option>
	  <option value="MinMax">Precio de Menor a Mayor</option>
	  <option value="stock">Cantidad en Stock</option>	  
	</select>
	</div>
	
	<div class="row">

		<a class="cart-icon">
			<span id="totalItems">0</span>
			<br/><br/><br/><br/>	
			<ul class="cart"></ul>
		</a>
	

		<div class="productosWrapper large-12 columns">
			
		</div>

	</div>
       
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css?ver=4.4.2'>
<link rel='stylesheet prefetch' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/Ladda/0.9.8/ladda.min.css'>
		 <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js?ver=1.11.2'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Ladda/0.9.8/spin.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Ladda/0.9.8/ladda.min.js'></script>

  

    <script  src="js/index.js"></script>
      <link rel="stylesheet" href="css/style.css">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script src="../jquery.smartmenus.min.js" type="text/javascript"></script>
        <script src="../renderMenu.js"></script>
        <script>
            $(document).ready(function () {
                var items; 
				var productosensession=[];
				var productosdispo=[];
				var productosdisnopo=[];
				$("#txtbuscar").hide();
				$("#btnBuscar").hide();	
				
				$.getJSON("categories.json", function(json) {
				items=json.categories;
				
                var $topMenu = $('#topMenu').renderizeMenu(items, {rootClass: "sm sm-blue"});
                $topMenu.smartmenus();
                });
				                			
            });
			
			function replaceAll( text, busca, reemplaza ){
			  while (text.toString().indexOf(busca) != -1)
				  text = text.toString().replace(busca,reemplaza);
			  return text;
			}
			
			function BuscarProducto(id,productos,disponible){
			 var productosseleccionados=[];
			 var j=0;
			  for(var i=0;i<productos.length; i++){
				  if(productos[i].sublevel_id==id){
					productosseleccionados[j]=productos[i];
					j++;
				  }			  
			  }	
			switch (disponible){
				case 1:
					productosseleccionados=BuscarProductodisponible(disponible,productosseleccionados);
					productosdispo=productosseleccionados;
				break;
				
				case 0:
					productosseleccionados=BuscarProductodisponible(disponible,productosseleccionados);
					productosnodispo=productosseleccionados;
				break;
				case 'Precio':
					var preciomax=0;
					var preciomin=0;	
					preciomin=($("#txtpreciomin").val()=="")?0:$("#txtpreciomin").val();
					preciomax=($("#txtpreciomax").val()=="")?0:$("#txtpreciomax").val();
					if(productosdispo.length>0){
						
					productosseleccionados=BuscarProductoPrecio(parseInt(preciomax),parseInt(preciomin),productosdispo);
					}
					else if (productosnodispo.length>0){
						productosseleccionados=BuscarProductoPrecio(parseInt(preciomax),parseInt(preciomin),productosnodispo);
					}
					else{
						productosseleccionados=BuscarProductoPrecio(parseInt(preciomax),parseInt(preciomin),productosseleccionados);
					}
				break;	
				case 'Stock':
					var Stock=0;				
					Stock=($("#txtstock").val()=="")?0:$("#txtstock").val();
					if(productosdispo.length>0){
						productosseleccionados=BuscarProductoStock(parseInt(Stock),productosdispo);
					}
					else if (productosnodispo.length>0){
					productosseleccionados=BuscarProductoStock(parseInt(Stock),productosnodispo);
					}
					else{
					productosseleccionados=BuscarProductoStock(parseInt(Stock),productosseleccionados);
					}				
				break;
				case null:
				productosensession=productosseleccionados;
				 productosnodispo=[];
				 productosdispo=[];
				 $('#chkisponible').prop('checked', false);
				break;				
				case 'Avalible':
				
						productosseleccionados=productosensession.sort(function(a,b){return b.available - a.available});						
					 
				break;	
				case 'MaxMin':
					if (productosdispo.length>0){
						productosseleccionados=productosdispo.sort(function(a,b){return parseInt(replaceAll(b.price, ",", "" )) - parseInt(replaceAll(a.price, ",", "" ))});						
					}
					else if (productosnodispo.length>0){
						productosseleccionados=productosnodispo.sort(function(a,b){return parseInt(replaceAll(b.price, ",", "" )) - parseInt(replaceAll(a.price, ",", "" ))});						
					}
					else{
						productosseleccionados=productosensession.sort(function(a,b){return parseInt(replaceAll(b.price, ",", "" )) - parseInt(replaceAll(a.price, ",", "" ))});						
					} 
																	 
				break;	

				case 'MinMax':
					if (productosdispo.length>0){
						productosseleccionados=productosdispo.sort(function(a,b){return parseInt(replaceAll(a.price, ",", "" )) - parseInt(replaceAll(b.price, ",", "" ))});						
					}
					else if (productosnodispo.length>0){
						productosseleccionados=productosnodispo.sort(function(a,b){return parseInt(replaceAll(a.price, ",", "" )) - parseInt(replaceAll(b.price, ",", "" ))});						
					}
					else{
						productosseleccionados=productosensession.sort(function(a,b){return parseInt(replaceAll(a.price, ",", "" )) - parseInt(replaceAll(b.price, ",", "" ))});						
					} 
																	 
				break;

				case 'OrderStock':
				if (productosdispo.length>0){
						productosseleccionados=productosdispo.sort(function(a,b){return parseInt(b.stock) - parseInt(a.stock)});						
					}
					else if (productosnodispo.length>0){
						productosseleccionados=productosnodispo.sort(function(a,b){return parseInt(b.stock) - parseInt(a.stock)});						
					}
					else{
						productosseleccionados=productosensession.sort(function(a,b){return parseInt(b.stock) - parseInt(a.stock)});						
					}
				break;
				
				case 'Nombre':
					if(productosdispo.length>0){
						
					productosseleccionados=BuscarProductoNombre($("#txtbuscar").val(),productosdispo);
					}
					else if (productosnodispo.length>0){
						productosseleccionados=BuscarProductoNombre($("#txtbuscar").val(),productosnodispo);
					}
					else{
						productosseleccionados=BuscarProductoNombre($("#txtbuscar").val(),productosseleccionados);
					}
					break;				
			}	
		  
			  return productosseleccionados;
			}

			function BuscarProductodisponible(disponible,listaproductos){

			 var j=0;
			 var productosdisponibles=[];
			  for(var i=0;i<listaproductos.length; i++){
				  if(listaproductos[i].available==disponible){
					productosdisponibles[j]=listaproductos[i];
					j++;
				  }			  
			  }
			  return productosdisponibles;
			}
			function BuscarProductoPrecio(Preciomax,precioMin,listaproductos){

			 var j=0;
			 var productosPrecio=[];
			  for(var i=0;i<listaproductos.length; i++){
				  
				  if(parseInt(replaceAll(listaproductos[i].price, ",", "" ))>=precioMin&& parseInt(replaceAll(listaproductos[i].price, ",", "" ))<=Preciomax){
					productosPrecio[j]=listaproductos[i];
					j++;
				  }			  
			  }
			  return productosPrecio;
			}
			function BuscarProductoStock(Stock,listaproductos){

				var j=0;
				var productosPrecio=[];
				for(var i=0;i<listaproductos.length; i++){
					  if(listaproductos[i].quantity!=undefined){
						  if(parseInt(replaceAll(listaproductos[i].quantity, ",", "" ))>=Stock){
							productosPrecio[j]=listaproductos[i];
							j++;
						  }							  
						}
						else{
							if(parseInt(replaceAll(listaproductos[i].stock, ",", "" ))>=Stock){
							productosPrecio[j]=listaproductos[i];
							j++; 
							}						
				        }
				  
				}
				return productosPrecio;
			}
			function FiltrarPrecios(){						  

					app.createProducts(productosensession[0].sublevel_id,'Precio');
			}	
			function FiltrarStock(){
				
				if(productosdispo.length>0){
					app.createProducts(productosdispo[0].sublevel_id,'Stock');
				}
				else if (productosnodispo.length>0){
					app.createProducts(productosnodispo[0].sublevel_id,'Stock');
				}
				else{
					app.createProducts(productosensession[0].sublevel_id,'Stock');
				}
			}
			function BuscarProductoNombre(Nombre,listaproductos){

			 var j=0;
			 var productosdisponibles=[];
			  for(var i=0;i<listaproductos.length; i++){
				  if(listaproductos[i].name==Nombre){
					productosdisponibles[j]=listaproductos[i];
					j++;
				  }			  
			  }
			  return productosdisponibles;
			}
			function FiltrarNombre(){
				app.createProducts(productosensession[0].sublevel_id,'Nombre',1);
			}
			//Eventos
			$("#chkisponible").on( 'change', function() {
				if( $(this).is(':checked') ) {
					// Hacer algo si el checkbox ha sido seleccionado									
					  app.createProducts(productosensession[0].sublevel_id,1);
					  productosnodispo=[];
				} else {
					// Hacer algo si el checkbox ha sido deseleccionado
					app.createProducts(productosensession[0].sublevel_id,0);
					productosdispo=[];
				}
			});
			
			$('#cmbOrdenar').change(function () {
			 var optionSelected = $(this).find("option:selected");
			 var valueSelected  = optionSelected.val();			 
			 //var textSelected   = optionSelected.text();
			 switch (valueSelected){
				case 'available':
					
						app.createProducts(productosensession[0].sublevel_id,'Avalible');					
				break;
				case 'MaxMin':
						app.createProducts(productosensession[0].sublevel_id,'MaxMin');
				break;
				case 'MinMax':
						app.createProducts(productosensession[0].sublevel_id,'MinMax');
				break;
				case 'stock':
						app.createProducts(productosensession[0].sublevel_id,'OrderStock');
				break;
			 }
				
			});

        </script>

    </body>
</html>