<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>renderizeMenu by Davicotico - w/metisMenu(Sidebar)</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.1/metisMenu.min.css">
        <link rel="stylesheet" href="http://mm.onokumus.com/css/mm-vertical.css" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="row">
                <aside class="col-md-3">
                    <nav class="sidebar-nav">
                        <ul id="myMenu"></ul>
                    </nav>
                </aside>
                <div class="col-md-9">
                    <h1>With MetisMenu Plugin</h1>
                    <h2>Demos</h2>
                    <a href="renderizeMenu-jQueryUI.html" target="_blank" class="btn btn-primary">
                        <i class="glyphicon glyphicon-new-window"></i> With jQuery UI
                    </a>
                    <a href="renderizeMenu-Bootstrap3.html" target="_blank" class="btn btn-primary">
                        <i class="glyphicon glyphicon-new-window"></i> With Bootstrap 3 (Smartmenus)
                    </a>
                    <a href="renderizeMenu-Smartmenus.html" target="_blank" class="btn btn-primary">
                        <i class="glyphicon glyphicon-new-window"></i> With Smartmenus
                    </a>
                    <a href="https://github.com/onokumus/metismenu" target="_blank" class="btn btn-default">
                        <i class="glyphicon glyphicon-new-window"></i> Metismenu by onokumus
                    </a>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="../renderMenu.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.1/metisMenu.min.js"></script>
        <script>
            $(document).ready(function () {
                var items = [ { "href": "#1", "text": "Products", "icon": "fa fa-book", "children": [ { "href": "//github.com", "text": "Books", "children": [ { "href": "#", "text": "Jquery" }, { "href": "codeigniter.com", "text": "Codeigniter" }, { "href": "#", "text": "Wordpress" } ] }, { "href": "#", "text": "Software" } ] }, { "href": "sites.com", "text": "Sites", "children": [ { "href": "//codeignitertutoriales.com", "text": "My Blog" }, { "href": "#", "text": "GitHub" } ] } ];
                var $menu = $('#myMenu').renderizeMenu(items, {active: 'sites.com', rootClass: "metismenu", aParentClass: "has-arrow"});
                $menu.metisMenu();
            });
        </script>
    </body>
</html>
