<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>renderizeMenu by Davicotico - w/Bootstrap 3 & Smartmenus </title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="../res/sm/addons/bootstrap/jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Navbar fixed top -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">renderMenu</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul id="menu1"></ul>
                </div>
            </div>
        </div>
        <div class="container" style="margin-top:70px;">
            <h2>Quick customization</h2>
            <p>Renderize a menu list from Json String.</p>
            <a href="index.html">&laquo; Back to main demo</a>
        </div> <!-- /container -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Parameters</h3>
                    <table class="table">
                        <thead>
                            <tr><th>Config</th><th>Type</th><th>Default</th><th>Description</th></tr>
                        </thead>
                        <tbody>
                            <tr><td>data</td><td>String|Array</td><td>null</td><td>Json String</td></tr>
                            <tr><td>active</td><td>String</td><td>window.location.href</td><td>Current URL</td></tr>
                            <tr><td>ulParentClass</td><td>String</td><td>''</td><td>Css Class for &lt;ul&gt; tag (with submenu)</td></tr>
                            <tr><td>aParentClass</td><td>String</td><td>''</td><td>Css Class for &lt;a&gt; tag (with submenu)</td></tr>
                            <tr><td>dropdownIcon</td><td>String</td><td>null</td><td>Html code for dropdown icon</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="../renderMenu.js"></script>
        <script type="text/javascript" src="../res/sm/jquery.smartmenus.min.js"></script>
        <script type="text/javascript" src="../res/sm/addons/bootstrap/jquery.smartmenus.bootstrap.js"></script>
        <script>
            $(document).ready(function () {
                var items = [ { "href": "#", "text": "Products", "icon": "fa fa-book", "children": [ { "href": "//github.com", "text": "Books", target: "_blank", "children": [ { "href": "#", "text": "Jquery" }, { "href": "http://codeigniterturoriales.com", "text": "Codeigniter" }, { "href": "#", "text": "Wordpress" } ] }, { "href": "#", "text": "Software" } ] }, { "href": "#", "text": "Sites", "children": [ { "href": "//codeignitertutoriales.com", "text": "My Blog" }, { "href": "#", "text": "GitHub" } ] } ];
                $('#menu1').renderizeMenu(items, {active: 'http://codeigniterturoriales.com', rootClass: "nav navbar-nav", ulParentClass: "dropdown-menu", dropdownIcon: '<span class="caret"></span>'});
                jQuery.SmartMenus.Bootstrap.init();
            });
        </script>
    </body>
</html>
