<!DOCTYPE html>
<html>
    <head>
        <title>renderizeMenu by Davicotico - w/Smartmenus</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- SmartMenus core CSS (required) -->
        <link href='../res/sm/css/sm-core-css.css' rel='stylesheet' type='text/css' />
        <!-- "sm-blue" menu theme (optional, you can use your own CSS, too) -->
        <link href='../res/sm/css/sm-blue/sm-blue.css' rel='stylesheet' type='text/css' />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div>
            <ul id="topMenu"></ul>
        </div>
        <h1>With Smartmenus</h1>
        <div style="width: 250px;">
            <ul id="myMenu"></ul>
        </div>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script src="../res/sm/jquery.smartmenus.min.js" type="text/javascript"></script>
        <script src="../renderMenu.js"></script>
        <script>
            $(document).ready(function () {
                var items = [ {"href": "codeignitertutoriales.com", "text": "Home", "icon": "fa fa-home"}, { "href": "#", "text": "Products", "icon": "fa fa-book", "children": [ { "href": "//github.com", "text": "Books", "children": [ { "href": "#", "text": "Jquery" }, { "href": "#", "text": "Codeigniter" }, { "href": "#", "text": "Wordpress" } ] }, { "href": "#", "text": "Software" } ] }, { "href": "#", "text": "Sites", "children": [ { "href": "//codeignitertutoriales.com", "text": "My Blog" }, { "href": "#", "text": "GitHub" } ] } ];

                var $topMenu = $('#topMenu').renderizeMenu(items, {rootClass: "sm sm-blue"});
                $topMenu.smartmenus();
                
                var $menu = $('#myMenu').renderizeMenu(items, {rootClass: "sm sm-blue sm-vertical"});
                $menu.smartmenus();
            });
        </script>
    </body>
</html>